REACT_APP_BASE_URL='자바 서버 URL + Port'
REACT_APP_SOCKET_URL = '노드 서버 URL + Port'

# 네이버 로그인
REACT_APP_NAVER_CLIENT_ID = '네이버 클라이언트 키'
REACT_APP_NAVER_REDIRECT_URI = '네이버 리다이렉트 주소'

# 깃허브 로그인
REACT_APP_GITHUB_CLIENT_ID = '깃허브 클라이언트 키'
REACT_APP_GITHUB_REDIRECT_URI = '깃허브 리다이렉트 주소'

# 토스 결제 클라이언트키
REACT_APP_TOSS_CLIENT_KEY = '토스 클라이언트 키'