DATABASE_URL=mysql://username:password@127.0.0.1:port/dbname

PORT = portNumber

TYPEORM_CONNECTION=dbType
TYPEORM_HOST=uri
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=dbName
TYPEORM_PORT=dbPort
TYPEORM_LOGGING=TRUE


COOKIE_SECRET=yourSecretKey
WEBSOCKET_URL=websocketURL
FRONT_URL = frontURL