DATABASE_URL=mysql://root:0000@127.0.0.1:port/ncbt

PORT = 4000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=0000
TYPEORM_DATABASE=ncbt
TYPEORM_PORT=3306
TYPEORM_LOGGING=TRUE


COOKIE_SECRET=whyAreYouHave1234Errors
SECRET_KEY=6b9e99461f38d94afabeec2b65fc44a8baa27b6e11c8409e2b0f0cb2b7d5c3d1

